{
  "ConnectionStrings": { "SqlString": "Data Source=HUNTER-PC\\SQLEXPRESS; Initial Catalog= DBPuntoDeVenta; Integrated Security= true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
